{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "sourceMap": true,
    "declaration": true
  },
  "exclude": ["**/*.test.ts"]
}
