{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "declaration": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["src"]
}
